<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_view_earth"
        android:icon="@drawable/world"
        android:title="Earth" />

    <item
        android:id="@+id/bottom_view_mars"
        android:icon="@drawable/mars"
        android:title="Mars" />

    <item
        android:id="@+id/bottom_view_weather"
        android:icon="@drawable/weather"
        android:title="Weather" />
</menu>